//  Вариант 10:
//В аргументе командной строки передаётся имя текстового файла (файлов – задача а),
//в котором записана двумерная матрица (матрицы – задача а) вещественных чисел.
//Необходимо напечатать на стандартный выходной поток результат следующего алгоритма:
//b: Транспонирование матрицы во входном файле
//Формат хранения матрицы (матриц) в файле следующий:
//1: Не разреженный – в первой строке файла записано количество строк матрицы;
//во второй - количество столбцов матрицы; в последующих строках файла записаны элементы строк самой матрицы
//(по одной строке матрицы на одной строке файла)
//В качестве внутреннего представления матрицы в памяти программы использовать:
//1. Двумерный массив вещественных чисел
//
#include "matrix.h"

int main(int argc, char* argv[])
{
  
  if(argc != 2) {
	printf("No input files\n");
	return 10;
  }
  
  FILE* input = fopen(argv[1], "r");
  if(input == 0) {
	printf("%s: no such file or directory\n", argv[1]);
	return 10;
  }
  
  Matrix* myMatrix = create_matrix_from_file(input);
  
  if(myMatrix == NULL) {
	return 10;
  }

   for(size_t c = 0; c < get_cols(myMatrix); ++c){
	 for(size_t r = 0; r < get_rows(myMatrix); ++r){
	  printf("%f ", get_elem(myMatrix, r, c)); 
	}
	printf("\n");
  }
  
  free_matrix(myMatrix);
  fclose(input);
  
  return 0;
}
